<!DOCTYPE html>
<html lang="en">
<head>
    <!--Masonry Layout practice site-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" />
    <meta name="keywords"   content="Masonry, images, layout">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex&display=swap" rel="stylesheet" />
    <title>Masonry Layout Example</title>
</head>
<body>
    <main>
        <h2>Masonry Layout Example</h2>
        <div id="masonry">
            <div class="item"><img src="images/topleft_space.jpg" ></div>
            <div class="item"><img src="images/center_staes.jpg" ></div>
            <div class="item"><img src="images/top_moon.jpg" ></div>
            <div class="item"><img src="images/topright_space.jpg" ></div>
            <div class="item"><img src="images/center_takeff.jpg" ></div>
            <div class="item"><img src="images/right_mars.jpg" ></div>
            <div class="item"><img src="images/left_mars.jpg" ></div>
            <div class="item"><img src="images/left_bluespace.jpg" ></div>
            <div class="item"><img src="images/top_center.jpg" ></div>
            <div class="item"><img src="images/bottom_center.jpg" ></div>
            <div class="item"><img src="images/bottom_pose.jpg" ></div>
            <div class="item"><img src="images/right_wide_mars.jpg" ></div>
        </div>
    </main>
</body>
</html>